#json
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascrip

#热部署
spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,templates/**

#mybatis
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wyt
spring.datasource.username=root
spring.datasource.password=970124
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8000
spring.thymeleaf.mode=LEGACYHTML5

#图片上传路径
imgPath:C:/upload/image/

#本地上传
downImgPath: upload/image/